# Saving API Key and Secret Key for accessing the APIs
API_KEY = "0YoYlU0GpVKDAmjS9tX0VzKjAz1vEmAXeHWR6VM4vAzf9cQlQBwQUhUygYN8n782"
SECRET_KEY = "qEyelmWM0RCPINQCCiv0rcP2pl7MvfKgZjVQutzxjvm2Z1V8gGqYp3tunhCOeXNX"
MODEL_DIRECTORY = "models"