# OpenBB Token
PAT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3Rva2VuIjoiU04wUWlFbXMyd2theTROWjNnYWpPYzlPMVZIaWZ1VnVGQUVNY2U3VCIsImV4cCI6MTczOTQ0NTYzMH0._7n62A3E7JwTz52PSqMu3JOcojPmnY9K3_0a6KCATrs"
