# Saving API Key and Secret Key for accessing the APIs
API_KEY = "G75IjbSBO1Xmc31aOFdP3zCWEchLyyGab7IQdXAANXuObHLULPMVIgcoVQyTuZVv"
SECRET_KEY = "3kiQzF4DnXdkCpwTxns6LYehLOWWUqONJPjt6yjhNybjwC7rOw9UjuxpxVag4mBz"
ML_MODEL_DIRECTORY = "models"