# OpenBB Token
PAT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3Rva2VuIjoiU04wUWlFbXMyd2theTROWjNnYWpPYzlPMVZIaWZ1VnVGQUVNY2U3VCIsImV4cCI6MTczOTQ0NTYzMH0._7n62A3E7JwTz52PSqMu3JOcojPmnY9K3_0a6KCATrs"
API_KEY = "BP3DHsnMK29Y1jzJYtQkaEUPQlk4AcNej4AQtTtmfie4Fn0O5DnX3YQ3LP1izl7Q"
SECRET_KEY = "h7c4S39ym5KM4eiLzs4jhM95cM3Vc6nkjEgNBy2GtuX7u0BCm8p85RzkC4Ih9DhA"